version: '3'

services: 
  
  # Ngnix  
  nginx:
    build: 
      dockerfile: nginx/nginx.dev.yml
      
  # Mysql
  mysql:
    platform: linux/x86_64

  # Next.js
  next:
    build: 
      dockerfile: next/next.dev.yml